# gatling-kafka-ws-test

./: README.adoc  build.gradle  settings.gradle
src/main/gatling/simulations/: KafkaEventPublisher.java
src/main/java/com/sternitc/kafka/gatling/ws/test/: GatlingLoadTestApplication.java
src/main/resources/: application.properties
src/test/java/com/sternitc/kafka/gatling/ws/test/: GatlingLoadTestApplicationTests.java
